<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qcsgO2" name="oscsend-vst" projectType="audioplug" jucerVersion="5.4.6"
              cppLanguageStandard="14" pluginCharacteristicsValue="pluginIsSynth,pluginRTASDisableBypass,pluginWantsMidiIn"
              pluginManufacturer="dr.light" version="0.0.0" companyName="Saunaklub Hawaii"
              companyCopyright="Copyright 2020 Patric Schmitz" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="d0anJy" name="oscsend-vst">
    <GROUP id="{C999FE65-569A-9B5F-CCD1-8F36F8E11923}" name="Resources">
      <FILE id="gEy28T" name="drlight-eyesclosed.png" compile="0" resource="1"
            file="Resources/drlight-eyesclosed.png"/>
      <FILE id="xt763r" name="drlight-shout.png" compile="0" resource="1"
            file="Resources/drlight-shout.png"/>
      <FILE id="V3qRpF" name="list-icon.png" compile="0" resource="1" file="Resources/list-icon.png"/>
      <FILE id="Dml0Im" name="preset-folder-icon.png" compile="0" resource="1"
            file="Resources/preset-folder-icon.png"/>
    </GROUP>
    <GROUP id="{4FA477F1-3527-10C5-E7C6-083C0695095A}" name="Source">
      <FILE id="cQcBzq" name="LayoutHints.cpp" compile="1" resource="0" file="Source/LayoutHints.cpp"/>
      <FILE id="p92oCJ" name="LayoutHints.h" compile="0" resource="0" file="Source/LayoutHints.h"/>
      <GROUP id="{44A1E280-81AB-B8A5-7B39-9504ADC86A4B}" name="Elements">
        <FILE id="NhdgQQ" name="ControlElement.cpp" compile="1" resource="0"
              file="Source/ControlElement.cpp"/>
        <FILE id="AwdwRD" name="ControlElement.h" compile="0" resource="0"
              file="Source/ControlElement.h"/>
        <FILE id="JZQqM3" name="ControlElementKnob.cpp" compile="1" resource="0"
              file="Source/ControlElementKnob.cpp"/>
        <FILE id="q6YU4s" name="ControlElementKnob.h" compile="0" resource="0"
              file="Source/ControlElementKnob.h"/>
      </GROUP>
      <FILE id="bWXkc5" name="ControlElementFactory.cpp" compile="1" resource="0"
            file="Source/ControlElementFactory.cpp"/>
      <FILE id="aEV6s1" name="ControlElementFactory.h" compile="0" resource="0"
            file="Source/ControlElementFactory.h"/>
      <FILE id="rMZKEw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Rge57S" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="y91UFU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bDhQ71" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="yaml-cppd.lib"
            smallIcon="xt763r" bigIcon="xt763r">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="%YAML_CPP_ROOT%/include"
                       libraryPath="%YAML_CPP_ROOT%/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="%YAML_CPP_ROOT%/include"
                       libraryPath="%YAML_CPP_ROOT%/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../src/JUCE/modules/juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="yaml-cpp"
                smallIcon="xt763r" bigIcon="xt763r">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../src/JUCE/modules/juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="1" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
